{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Me (thislooksfun)\
\

\b Human Interface Design:
\b0 \
	Also me\
\

\b Testing:
\b0 \
	Still me\
\

\b Documentation:
\b0 \
	Yup, that was me too.\
\

\b With special thanks to:
\b0 \
	- Dad, for the help with my incompetence\
	towards Obj-C\
\
	- Bigreader, for the icon, and general\
	pointers\
\
	- Autocorrect, for making me look like\
	I can spell}